# Create1.20.2

./: build.gradle  gradle.properties
src/main/resources/: fabric.mod.json
