# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.20.2
loader_version = 0.15.0
fabric_version = 0.90.7+1.20.2

# Mod Properties
mod_version = 0.5.1-d
maven_group = com.simibubi.create

# Dependencies

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 3
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.12.10

# Dependencies
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 4583000
forge_config_api_port_version = 8.0.0
# https://ci.tterrag.com/job/Flywheel/job/Fabric/
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.9-1
# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version = 2.4.0

registrate_version = 1.3.62-MC1.20.1
milk_lib_version = 1.3.61

port_lib_version = 2.1.1163+1.20.1
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

night_config_version = 3.6.7
jsr305_version = 3.0.2

# Compat
# for CC - https://modrinth.com/mod/cloth-config/versions
cloth_version = 12.0.109+fabric
# https://modrinth.com/mod/jei/versions
jei_version = 16.0.0.28
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 8.0.0
# https://modrinth.com/mod/sodium
sodium_version = mc1.20.2-0.5.3
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.8.0
# for Trinkets - https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.3.0

# Whether CC: Tweaked should be enabled in dev or not
cc_enabled = false
# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = jei
# comma-separated list of test mods to enable in dev. 'none' to use none.
test_mods = none
